launch_status failed=2 1758278159000000000
launch_status broken=0 1758278159000000000
launch_status passed=12 1758278159000000000
launch_status skipped=0 1758278159000000000
launch_status unknown=0 1758278159000000000
launch_time duration=25502 1758278159000000000
launch_time min_duration=323 1758278159000000000
launch_time max_duration=5810 1758278159000000000
launch_time sum_duration=18223 1758278159000000000
launch_problems product_defects=2 1758278159000000000
launch_retries retries=0 1758278159000000000
launch_retries run=14 1758278159000000000
