launch_status failed=6 1758330126000000000
launch_status broken=0 1758330126000000000
launch_status passed=17 1758330126000000000
launch_status skipped=0 1758330126000000000
launch_status unknown=0 1758330126000000000
launch_time duration=24955 1758330126000000000
launch_time min_duration=39 1758330126000000000
launch_time max_duration=5379 1758330126000000000
launch_time sum_duration=21173 1758330126000000000
launch_problems product_defects=6 1758330126000000000
launch_retries retries=0 1758330126000000000
launch_retries run=23 1758330126000000000
