launch_status failed=3 1758290453000000000
launch_status broken=0 1758290453000000000
launch_status passed=16 1758290453000000000
launch_status skipped=0 1758290453000000000
launch_status unknown=0 1758290453000000000
launch_time duration=32010 1758290453000000000
launch_time min_duration=91 1758290453000000000
launch_time max_duration=5831 1758290453000000000
launch_time sum_duration=18782 1758290453000000000
launch_problems product_defects=3 1758290453000000000
launch_retries retries=0 1758290453000000000
launch_retries run=19 1758290453000000000
