launch_status failed=2 1758277101000000000
launch_status broken=0 1758277101000000000
launch_status passed=12 1758277101000000000
launch_status skipped=0 1758277101000000000
launch_status unknown=0 1758277101000000000
launch_time duration=24934 1758277101000000000
launch_time min_duration=306 1758277101000000000
launch_time max_duration=5768 1758277101000000000
launch_time sum_duration=18039 1758277101000000000
launch_problems product_defects=2 1758277101000000000
launch_retries retries=0 1758277101000000000
launch_retries run=14 1758277101000000000
