launch_status failed=2 1758246303000000000
launch_status broken=0 1758246303000000000
launch_status passed=12 1758246303000000000
launch_status skipped=0 1758246303000000000
launch_status unknown=0 1758246303000000000
launch_time duration=25949 1758246303000000000
launch_time min_duration=309 1758246303000000000
launch_time max_duration=5770 1758246303000000000
launch_time sum_duration=18097 1758246303000000000
launch_problems product_defects=2 1758246303000000000
launch_retries retries=0 1758246303000000000
launch_retries run=14 1758246303000000000
