launch_status failed=2 1758279643000000000
launch_status broken=0 1758279643000000000
launch_status passed=12 1758279643000000000
launch_status skipped=0 1758279643000000000
launch_status unknown=0 1758279643000000000
launch_time duration=25151 1758279643000000000
launch_time min_duration=306 1758279643000000000
launch_time max_duration=5719 1758279643000000000
launch_time sum_duration=17935 1758279643000000000
launch_problems product_defects=2 1758279643000000000
launch_retries retries=0 1758279643000000000
launch_retries run=14 1758279643000000000
