launch_status failed=2 1758278761000000000
launch_status broken=0 1758278761000000000
launch_status passed=12 1758278761000000000
launch_status skipped=0 1758278761000000000
launch_status unknown=0 1758278761000000000
launch_time duration=24728 1758278761000000000
launch_time min_duration=302 1758278761000000000
launch_time max_duration=5709 1758278761000000000
launch_time sum_duration=17644 1758278761000000000
launch_problems product_defects=2 1758278761000000000
launch_retries retries=0 1758278761000000000
launch_retries run=14 1758278761000000000
