launch_status failed=3 1758282505000000000
launch_status broken=0 1758282505000000000
launch_status passed=15 1758282505000000000
launch_status skipped=0 1758282505000000000
launch_status unknown=0 1758282505000000000
launch_time duration=30133 1758282505000000000
launch_time min_duration=93 1758282505000000000
launch_time max_duration=5702 1758282505000000000
launch_time sum_duration=17451 1758282505000000000
launch_problems product_defects=3 1758282505000000000
launch_retries retries=0 1758282505000000000
launch_retries run=18 1758282505000000000
