launch_status failed=2 1758279845000000000
launch_status broken=0 1758279845000000000
launch_status passed=12 1758279845000000000
launch_status skipped=0 1758279845000000000
launch_status unknown=0 1758279845000000000
launch_time duration=25289 1758279845000000000
launch_time min_duration=317 1758279845000000000
launch_time max_duration=5812 1758279845000000000
launch_time sum_duration=18204 1758279845000000000
launch_problems product_defects=2 1758279845000000000
launch_retries retries=0 1758279845000000000
launch_retries run=14 1758279845000000000
