# SwagLabs_Selenide

./: Dockerfile  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 5d8172dd468a9783.html  eaf69c85efe6669a.html
data/test-cases/: 1003dc61f5dc01c7.json  10d86568b7e57d9e.json  1700bd04c4cc6a3f.json  1944dde2c0d73245.json  1a654d39c270c2c7.json  1d25572489d7c743.json  1d9c9ad828d09da4.json  1dbe527931641c83.json  1e22b00b9b5139f4.json  1ea6a823d9c67fec.json  208bcf10ecc6ead.json  22947cafe3e03b6d.json  2328c81279c8b51.json  23c853e654a4c9c5.json  25e3d1595aae0bd8.json  25f7d857ec3610ff.json  27f077ab238ce7d0.json  28f6ade6ec81cd6b.json  29de6fa647de796c.json  2a2dc2514832740d.json  2a5824a0b54b3c63.json  2ac55c72ba9d2f9b.json  2b064d591abd3b68.json  2cf59d771232017.json  2fdfcb208eb4220e.json  30dbf81745ee555e.json  313e100c6164a873.json  3158b82d79e1a5cf.json  31dbf580b43276bc.json  321028f68ee214d7.json  34d1df9e00911bf9.json  372b00205502fa86.json  380a9fb5601f8004.json  39506f2f385d0161.json  3b0cc2d46f63c48c.json  3c463279770f705d.json  3cd8bafe98f3f2e2.json  3fa0336fc3bda4f2.json  4397a7773cddda27.json  465eb63173ac0eed.json  (+151 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/swaglabs/: Main.java
src/main/java/com/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: LoggerUtil.java
src/main/resources/: simplelogger.properties
src/test/java/com/swaglabs/testData/: TestData.java
src/test/java/com/swaglabs/tests/: BaseTests.java  CartTests.java  CheckoutTest.java  LoginTests.java  ProductsTests.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
